<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Task1'/>
        <page name='Task2'/>
        <page name='Task3'/>
        <page name='Task4'/>
        <page name='Task5'/>
        <page name='Task6'/>
        <page name='Task7'/>
        <page name='Task8'/>
        <page name='Task9'/>
        <page name='Task10'/>
        <page name='Task11'/>
        <page name='Task12'/>
        <page name='Task13'/>
        <page name='Task14'/>
    </pages>
</playground>